#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need localmount
	need bootmisc
}

CHROOT32="/usr/lib/chroot32"

start() {
	ebegin "Mounting 32bits chroot dirs"
	for f in dev dev/pts dev/shm proc proc/bus/usb sys tmp usr/portage; do
		mount -o bind /$f $CHROOT32/$f
	done
	eend $? "An error occured while attempting to mount 32bit chroot directories"
	ebegin "Copying 32bits chroot files"
	for f in resolv.conf passwd shadow group gshadow hosts localtime; do
		cp -pf /etc/$f $CHROOT32/etc/$f
	done
	eend $? "An error occured while attempting to copy 32 bits chroot files."
}

stop() {
	ebegin "Unmounting 32bits chroot dirs"
	for f in dev/pts dev/shm dev proc/bus/usb proc sys tmp usr/portage; do
		umount -f $CHROOT32/$f
	done
	eend $? "An error occured while attempting to unmount 32bits chroot directories"
	return 0
}
