################################################################################
################################################################################
# The following options are for the most of my machines
################################################################################
################################################################################

ACCEPT_LICENSE="*"

################################################################################

#EMERGE_DEFAULT_OPTS="--with-bdeps=y"

################################################################################

#
# INSTANT MESSENGER
#

USE="${USE} xmpp"
#USE="${USE} aim icq msn oscar yahoo"


#
# FONTS
#

USE="${USE} fontconfig truetype"


#
# CD, DVD, Blu-Ray
#

USE="${USE} cdr bluray bdplus dvd dvdr vcd"


#
# Some language specific stuff.
#
USE="${USE} c++0x"

#
# THREADS
#

USE="${USE} nptl threadsafe"
# Do not force thread support if it is not enabled default
#USE="${USE} threads"


#
# OVER THE AIR AND NETWORKING STUFF
#

USE="${USE} bluetooth irda"

#
# APACHE, HTML, NETWORKING ...
#

USE="${USE} css curl dhcp ftp network networking networkmanager nfs samba webdav"

#USE="${USE} -ldap -openldap"

USE="${USE} avahi upnp zeroconf"


#
# MOBILE PHONE
#

USE="${USE} obex sms"
USE="${USE} android ios"


#
# FILESYSTEMS
#

USE="${USE} btrfs fuse ntfs" # reiserfs


#
# LANGUAGE AND CODING STUFF
#

USE="${USE} icu nls unicode"


#
# SERVICES AND SOME SUPPORT STUFF
#

USE="${USE} acpi -apm dbus pam policykit udev udisks upower"
USE="${USE} device-mapper lvm"

#
# PERIPHAL DEVICES
#

USE="${USE} usb"
USE="${USE} lirc"

# printing support (deactivate xprint, because from time to time there are built errors when it is set)
USE="${USE} cups"

# scanner
USE="${USE} ocr scanner"

# other
USE="${USE} ipod"

# Input systems
USE="${USE} joystick wiimote"


#
# ALGEBRA IMPLEMENTATIONS
#

USE="${USE} blas lapack"


#
# VIRTUALIZATION STUFF
#

USE="${USE} kvm qemu"
USE="${USE} spice"


#
# VCS - version control system(s)
#

USE="${USE} cvs git mercurial subversion"

#
# Support for book formats
#

USE="${USE} ebook epub postscript pdf"

# the following USE-Flags must be sorted
USE="${USE} \
     acl \
     bash-completion \
     chroot chm cjk cxx \
     dvi djvu \
     fam festival flash fmod \
     gd gphoto2 graphviz \
     idn imagemagick imlib inkjar \
     libnotify logrotate \
     mime musicbrainz \
     pcmcia plotutils ppds \
     spell srt stream \
     xattr xml \
     "

#
# TEX
#
USE="${USE} kpathsea latex" #tetex

#
# LANGUAGE BINDINGS: etc.
#

# Java
USE="${USE} java javascript"

# Python
USE="${USE} python"


#
# [DE]COMPRESS
#

USE="${USE} bzip2 lzma lzo rar zip zlib"


#
# CRYPT - USE=crypt has been changed to USE=loop-aes
# Do not use gnutls. because there are packages where we mast choose between gnutls XOR nss.
# Do not force nss usage. nss will be used instead of openssl for some packages.
#
USE="${USE} crypt cryptsetup otr openssl ssl"


#
# MULTIMEDIA, IMAGE
#

USE="${USE} multimedia"

# support engines, framework...
USE="${USE} -oss"
USE="${USE} alsa pulseaudio"
USE="${USE} libv4l v4l v4l2"
USE="${USE} video videos"
USE="${USE} gstreamer jingle lame mjpeg mplayer phonon shorten soundtouch sox telepathy wavpack"
USE="${USE} ffmpeg -libav"
USE="${USE} farstream" # framework for audio/video conversations (instant messaging) (old name: farsight)

# removed because of 1.1.x and 1.2.x incompatibility of xine-lib
#USE="${USE} xine"

# support codecs, container
USE="${USE} amr amrnb"
USE="${USE} a52 aac aacplus aften asf dts dv faac faad flac g726 g729 gsm"
USE="${USE} mad matroska mod mp3 mp4 midi mpeg musepack nut"
USE="${USE} ogg ogm opus pcm quicktime schroedinger silk theora twolame"
USE="${USE} vorbis vpx wma x264 x265 xvid"

# others
USE="${USE} aalib audiofile cdda cddb cdio cdparanoia"
USE="${USE} daap dvb dvdnav encode frei0r"
USE="${USE} ladspa libass mikmod osc pvr"
USE="${USE} sndfile sound timidity upnp-av"
USE="${USE} live mtp rtmp rtsp"
USE="${USE} id3tag taglib"
USE="${USE} exif gif jpeg jpeg2k mng openexr png apng pnm svg tiff webgl webp wmf xmp xpm"

# text to speach
USE="${USE} mbrola"

# online content
USE="${USE} lastfm"

#
# indexer, semantic-desktop, etc.
#

USE="${USE} -semantic-desktop"

#
# Gtk, Gnome stuff
#

USE="${USE} gnome gnome-keyring gtk gtk3"


#
# TCL/TK stuff
#

#USE="${USE} tcl tcltk tk"


#
# KDE stuff
#

#USE="${USE} kde kipi konqueror"
#USE="${USE} plasma"
USE="${USE} webkit"
USE="${USE} -handbook"


#
# Qt stuff
#
USE="${USE} qt4 qt5 qml"

#
# Graphic
#

# 3D, graphic acceleration, ...
USE="${USE} cairo dri drm libkms openvg sdl2" # gbm
USE="${USE} -opengl -sdl"
USE="${USE} egl wayland"
USE="${USE} gles gles2"
# opencl needs nvidia or fglrx (closed source) driver
#USE="${USE} opencl"

# X
#USE="${USE} -X -xcb -xcomposite -xft -xinerama -xosd -xrandr -xscreensaver -xv -xvmc"
USE="${USE} -X"

#
# Framebuffer
#

#USE="${USE} fbcon fbdev fbsplash directfb"
#USE="${USE} gpm" # not really framebuffer, but also used for comfortable console working

################################################################################

#DISTDIR="/media/wd500gb_a1/distfiles"

#GENTOO_MIRRORS="http://pandemonium.tiscali.de/pub/gentoo/ ftp://pandemonium.tiscali.de/pub/gentoo/ http://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/"
#GENTOO_MIRRORS="http://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/"
#GENTOO_MIRRORS="http://pandemonium.tiscali.de/pub/gentoo/ ftp://pandemonium.tiscali.de/pub/gentoo/"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

APACHE2_MODULES="${APACHE2_MODULES} access_compat actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbd authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_fcgi proxy_ftp proxy_html proxy_http proxy_scgi proxy_wstunnel rewrite setenvif slotmem_shm so speling status unique_id userdir usertrack vhost_alias xml2enc"
APACHE2_MPMS="prefork"

#SANE_BACKENDS="the_name_of_your_backend_goes_here"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="echo save"

LIRC_DEVICES="${LIRC_DEVICES} devinput"

###

LIBREOFFICE_EXTENSIONS="${LIBREOFFICE_EXTENSIONS} pdfimport"

#####

# for revdep-rebuild
SEARCH_DIRS_MASK="/usr/lib/gcc/i686-pc-linux-uclibc /usr/lib/zattoo /usr/share/zattoo_player"
