################################################################################
################################################################################
# The following options are for the most of my machines
################################################################################
################################################################################

ACCEPT_LICENSE="*"

################################################################################

EMERGE_DEFAULT_OPTS="--with-bdeps=y"

################################################################################

#
# INSTANT MESSENGER
#

USE="${USE} aim icq jabber msn oscar yahoo"


#
# FONTS
#

USE="${USE} bitmap-fonts fontconfig freetype freetype2 truetype truetype-fonts type1-fonts"


#
# CD, DVD, Blu-Ray
#

USE="${USE} cdr bluray dvd dvdr vcd"


#
# THREADS
#
#
USE="${USE} nptl nptlonly threads threadsafe"


#
# OVER THE AIR AND NETWORKING STUFF
#

USE="${USE} bluetooth irda irmc wifi"

#
# APACHE, HTML, NETWORKING ...
#
#

USE="${USE} apache2 cgi php tidy"

USE="${USE} css curl curlwrappers dhcp ftp httpnet network networking nfs samba webdav"

#USE="${USE} ldap openldap"

USE="${USE} howl-compat mdnsresponder-compat"

USE="${USE} avahi bonjour upnp zeroconf l7filter"


#
# MOBILE PHONE
#
#

USE="${USE} gnokii obex sms"


#
# FILESYSTEMS
#

USE="${USE} fuse ntfs sysfs" # reiserfs


#
# LANGUAGE AND CODING STUFF
#

USE="${USE} icu nls unicode userlocales"


#
# SERVICES AND SOME SUPPORT STUFF
#

USE="${USE} acpi -apm consolekit dbus -hal pam policykit udev udisks upower"
USE="${USE} device-mapper lvm"
USE="${USE} networkmanager systemd"

#
# PERIPHAL DEVICES
#

USE="${USE} usb"
USE="${USE} lirc"

# printing support (deactivate xprint, because from time to time there are built errors when it is set)
USE="${USE} cups -xprint"

# scanner
USE="${USE} ocr scanner"

# other
USE="${USE} ipod joystick logitech-mouse wiimote"


#
# ALGEBRA IMPLEMENTATIONS
#

USE="${USE} blas lapack"

#
# VCS - version control system(s)
#
USE="${USE} cvs git mercurial subversion"

# the following USE-Flags must be sorted
USE="${USE} \
     accessibility acl \
     bash-completion \
     chroot chm cjk cxx \
     dvi djvu \
     fam festival flash fmod \
     gd gimp gmedia gphoto2 graphviz gs \
     idn ieee1394 imagemagick imlib inkjar \
     lcms libnotify libshout logrotate \
     mime mono musicbrainz \
     nsplugin \
     ofr \
     pcmcia postscript pdf plotutils ppds \
     spell srt stream streamripper \
     xattr xcb xml \
     "

#
# TEX
#
USE="${USE} kpathsea latex" #tetex

#
# LANGUAGE BINDINGS: etc.
#

# Java
USE="${USE} java javamail javascript"

# Python
USE="${USE} python python3"


#
# DATABASE STUFF
#

USE="${USE} sql sqlite sqlite3"


#
# [DE]COMPRESS
#

USE="${USE} 7zip bzip2 lzma lzo rar zip zlib"


#
# CRYPT - USE=crypt has been changed to USE=loop-aes
# Do not use gnutls. because there are packages where we mast choose between gnutls XOR nss.
# Do not force nss usage. nss will be used instead of openssl for some packages.
#
USE="${USE} crypt libgcrypt loop-aes otr openssl ssl"


#
# MULTIMEDIA, IMAGE
#

# support engines, framework...
USE="${USE} -arts -esd -oss"
USE="${USE} alsa pulseaudio"
USE="${USE} libv4l libv4l2 v4l v4l2"
USE="${USE} video videos"
USE="${USE} g3dvl vaapi vdpau xv xvmc"
USE="${USE} xv xvmc"
USE="${USE} amarok fame ffmpeg gstreamer jingle lame mjpeg mplayer phonon shorten soundtouch sox telepathy wavpack"

# removed because of 1.1.x and 1.2.x incompatibility of xine-lib
#USE="${USE} xine"

# support codecs, container
USE="${USE} amr amrnb amrwb opencore-amr"
USE="${USE} a52 aac aacplus aften asf dirac divx dts dv faac faad flac gsm"
USE="${USE} mad matroska mod mp2 mp3 mp4 midi mpeg mpegts musepack nut"
USE="${USE} ogg ogm pcm quicktime real realmedia schroedinger speex theora twolame"
USE="${USE} vorbis vpx win32codecs wma wmp x264 xvid" 

# others
USE="${USE} aalib ass audiofile cdaudio cdda cddax cddb cdio cdparanoia"
USE="${USE} daap dvb dvdread dvdnav encode frei0r"
USE="${USE} ladspa libass libsamplerate mikmod openal osc pvr"
USE="${USE} sndfile sound timidity vcdinfo vcdx vhook"
USE="${USE} live mp4live rtmp rtsp"
USE="${USE} id3tag taglib tagwriting"
USE="${USE} exif gif jpeg jpeg2k mng openexr png apng pnm svg tiff webgl webm webp wmf xpm"

# text to speach
USE="${USE} mbrola"

# online content
USE="${USE} lastfm"


#
# Gtk, Gnome stuff
#
#

USE="${USE} gnome gnome-keyring gtk gtk2 gtk3"


#
# Wx stuff
# 

USE="${USE} -wxwindows"


#
# TCL/TK stuff
#

USE="${USE} tcl tcltk tk"


#
# KDE stuff
#

USE="${USE} kde kipi konqueror"
USE="${USE} plasma webkit"
USE="${USE} -handbook -nepomuk -semantic-desktop"


#
# Qt stuff
#
USE="${USE} qt qt3support qt4 qt-dbus qt-webkit"


#
# Graphic
#

# 3D, graphic acceleration, ...
USE="${USE} aiglx cairo dri glitz opengl sdl xinerama xrandr"

# others
USE="${USE} wayland X xcomposite xosd xscreensaver"

#
# Framebuffer
#

#USE="${USE} fbcon fbdev fbsplash directfb"
#USE="${USE} gpm" # not really framebuffer, but also used for comfortable console working

################################################################################

#DISTDIR="/media/wd500gb_a1/distfiles"

#GENTOO_MIRRORS="http://pandemonium.tiscali.de/pub/gentoo/ ftp://pandemonium.tiscali.de/pub/gentoo/ http://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/"
#GENTOO_MIRRORS="http://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/gentoo/"
#GENTOO_MIRRORS="http://pandemonium.tiscali.de/pub/gentoo/ ftp://pandemonium.tiscali.de/pub/gentoo/"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite setenvif so speling status unique_id userdir usertrack vhost_alias"
APACHE2_MPMS="worker"

#SANE_BACKENDS="the_name_of_your_backend_goes_here"

RUBY_TARGETS="ruby19"

PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="echo save"

INPUT_DEVICES="${INPUT_DEVICES} evdev"
LIRC_DEVICES="${LIRC_DEVICES} devinput"


#####

# for revdep-rebuild
SEARCH_DIRS_MASK="/usr/lib/gcc/i686-pc-linux-uclibc /usr/lib/zattoo /usr/share/zattoo_player"
