#!/sbin/runscript
# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/lib/cvsd/root/portage/net-p2p/amule-cvs/files/amuled.initd,v 1.2 2006/11/17 15:35:05 oliver Exp $

depend() {
	need net
}

start() {
	if ! test -f "${AMULEHOME}/.aMule/amule.conf"; then
		eerror "You must start and configure amuled before launch it. Sorry."
		return 1
	fi

        if pgrep -u ${AMULEUSER} amuled >/dev/null; then
                eerror "An instance of aMule daemon is already running"
                return 1
        fi

        rm /var/run/amuled.pid

	ebegin "Starting aMule Daemon"
	echo "`date`: Starting aMule Daemon" >> ${LOG}
	echo "`date`: Starting aMule Daemon" >> ${LOG}.err
	cat "${AMULEHOME}/.aMule/logfile" >> "${AMULEHOME}/.aMule/lastlogs"
	echo > "${AMULEHOME}/.aMule/logfile"
	
	env HOME="${AMULEHOME}" start-stop-daemon --start \
		--quiet --background \
		--make-pidfile --pidfile /var/run/amuled.pid \
		-c ${AMULEUSER} \
		-x /usr/bin/amuled 2>>${LOG}.err >>${LOG}
	
	sleep 2
	if ! pgrep -u ${AMULEUSER} amuled > /dev/null; then
		eerror "aMule daemon can't be started! Check logfile: ${LOG}"
	fi
	eend $?
}

stop() {
	ebegin "Stopping aMule daemon"
	start-stop-daemon --oknodo --stop --pidfile /var/run/amuled.pid &>/dev/null
	eend $?
}

restart() {
	svc_stop
	sleep 30
	svc_start
}
