net-misc/networkmanager-openconnect -gtk
net-misc/networkmanager-openvpn -gtk
net-misc/networkmanager-pptp -gtk
net-misc/networkmanager-vpnc -gtk
sys-apps/flatpak -gtk
net-libs/glib-networking -gnome
dev-qt/qtwidgets -gtk
media-libs/gst-plugins-bad -gtk
net-dns/avahi -gtk3
sys-auth/polkit -gtk
media-sound/pulseaudio -gtk
app-emulation/qemu -gtk
net-libs/gssdp -gtk

# The "kde" USE flag requires the 'gtk' USE flag (app-office/libreoffice-6.0.4.2::gentoo)
app-office/libreoffice gtk

#
# X vs. Wayland
#

# >=kde-frameworks/kwindowsystem-5.43.0:5[X] required by (kde-plasma/kwin-5.12.5:5/5::gentoo, installed)
# >=kde-frameworks/kwindowsystem-5.46:5[X] required by (kde-frameworks/kglobalaccel-5.46.0:5/5.46::gentoo, installed)
>=kde-frameworks/kwindowsystem-5.46:5 X

# media-libs/libepoxy[X] required by (x11-base/xorg-server-1.19.5-r2:0/1.19.5::gentoo, installed)
media-libs/libepoxy X

# >=x11-libs/libxkbcommon-0.4.1[X] required by (dev-qt/qtgui-5.11.0_rc2:5/5.11::gentoo, installed)
>=x11-libs/libxkbcommon-0.4.1 X

# >=kde-frameworks/kdelibs4support-5.43.0:5[X] required by (kde-plasma/khotkeys-5.12.5:5/5::gentoo, installed)
>=kde-frameworks/kdelibs4support-5.43.0:5 X

# required by kde-apps/krdc-18.08.3::gentoo[rdp]
# required by @mjr-2-plasma
# required by @selected
# required by @world (argument)
>=net-misc/freerdp-2.0.0_rc4 X
