--- amule-cvs-20080801.ebuild	2008-08-01 14:07:58.000000000 +0200
+++ /usr/portage/net-p2p/amule/amule-2.2.0_pre20080304.ebuild	2008-06-13 12:36:43.000000000 +0200
@@ -1,11 +1,11 @@
 # Copyright 1999-2008 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# Based on the ebuild by 'mascanho' @ forums.gentoo.org
+# $Header: /var/cvsroot/gentoo-x86/net-p2p/amule/amule-2.2.0_pre20080304.ebuild,v 1.7 2008/06/13 10:23:07 armin76 Exp $
 
 inherit eutils flag-o-matic wxwidgets autotools
 
-MY_P=aMule-CVS-${PV}
-S="${WORKDIR}/${PN}"
+MY_P=${PN/m/M}-CVS-${PV/2.2.0_pre/}
+S="${WORKDIR}/${PN}-cvs"
 
 DESCRIPTION="aMule, the all-platform eMule p2p client"
 HOMEPAGE="http://www.amule.org/"
@@ -25,31 +25,6 @@
 		remote? ( >=media-libs/libpng-1.2.0
 		unicode? ( >=media-libs/gd-2.0.26 ) )"
 
-DEPEND="$DEPEND		
-        !net-p2p/amule
-        !net-p2p/xmule"
-
-for f in ${FILESDIR}/[0-9][0-9]-*.patch; do
-	u=${f##*/}
-	u=${u#*-}
-	u=${u%.*}
-	IUSE="${IUSE} no-$u"
-done
-
-src_unpack() {
-	unpack ${A}
-	cd ${S}
-	if use patching; then
-		for f in ${FILESDIR}/[0-9][0-9]-*.patch; do
-			u=${f##*/}
-			u=${u#*-}
-			u=${u%.*}
-			use no-$u && einfo "Skipping $(basename $f)" || epatch $f
-		done
-	fi
-	#sed -i -r "s:\\$\\(LN_S\\) (.*):\$\(LN_S\) ${D}/\1:g" docs/man/Makefile.in
-}
-
 pkg_setup() {
 		if ! use gtk && ! use remote && ! use daemon; then
 				eerror ""
